{
  "ConnectionStrings": {
    "Default": "Server=YOUR_STAGING_SERVER; Database=PMPortalDb; user id=YOUR_DB_USER; password=YOUR_DB_PASSWORD;Trusted_Connection=false;",
    "DocControlSystem": "Server=YOUR_DOC_CONTROL_SERVER; Database=YOUR_DOC_CONTROL_DB; user id=YOUR_DB_USER; password=YOUR_DB_PASSWORD;Trusted_Connection=false;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CHANGE_ME_SET_VIA_ENVIRONMENT_OR_USER_SECRETS",
      "Issuer": "PMPortal",
      "Audience": "PMPortal"
    }
  },
  "Notifications": {
    "SlackWebhookUrl": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
